NRPlanes.WpfServerHost/MainWindow.xaml

<Window x:Class="NRPlanes.WpfServerHost.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="NRPlanes.Server" 
        Height="771" 
        Width="531" 
        ResizeMode="CanResize" 
        WindowStartupLocation="CenterScreen"
        TextOptions.TextFormattingMode="Display" 
        Loaded="Window_Loaded" 
        Closing="Window_Closing" 
        FontFamily="Segoe UI" 
        FontSize="12" 
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ScrollViewer Name="LogScrollView" Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <ListBox Name="Log" FontWeight="Light" FontSize="12" />
        </ScrollViewer>
        <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto">
            <ListBox ItemsSource="{Binding Path=Parameters}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Path=Name}" />
                            <TextBlock Text=": " />
                            <TextBlock Text="{Binding Path=Value}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>
    </Grid>
</Window>
